<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation:1.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/f2bfc1fa670967d4c2de4ba21fc51349/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/f2bfc1fa670967d4c2de4ba21fc51349/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>