<component name="libraryTable">
  <library name="Gradle: __local_aars__:C.\Users\owner\Downloads\Aghora\Agora_Native_SDK_for_Android_FULL\samples\OpenLive-Android\app\libs\agora-rtc-sdk.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/agora-rtc-sdk.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>