<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/9d2f416c090b78caa4336ce1a9ce04f9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/9d2f416c090b78caa4336ce1a9ce04f9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>