<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/0b3278fd4d9cd7f695dc8ae23d1b4a2d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/0b3278fd4d9cd7f695dc8ae23d1b4a2d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>