<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/e7e9c6e38c21ac1088d8ded86ec984aa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/e7e9c6e38c21ac1088d8ded86ec984aa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>