<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/0ae7f9e512af0d53d084190035b4eb56/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/0ae7f9e512af0d53d084190035b4eb56/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>