<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/c0c8c6c979df54467239cb2ce6a433f8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/c0c8c6c979df54467239cb2ce6a433f8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>