<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/feeb9aaea5ae736f39390c8bf9e5eabe/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/feeb9aaea5ae736f39390c8bf9e5eabe/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/feeb9aaea5ae736f39390c8bf9e5eabe/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>