<component name="libraryTable">
  <library name="Gradle: io.agora.rtc:full-sdk:2.9.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/full-sdk-2.9.0.aar/f9d5cad90248f854803c3b1b6b474545/jars/libs/agora-rtc-sdk.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/full-sdk-2.9.0.aar/f9d5cad90248f854803c3b1b6b474545/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/full-sdk-2.9.0.aar/f9d5cad90248f854803c3b1b6b474545/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.agora.rtc/full-sdk/2.9.0/d3c1753db62e4533dc42562f6e0070a2d38e776/full-sdk-2.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>