<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <color name="agora_blue">#FF00A0EB</color>

    <color name="grey_a">#FF878787</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="lightColorAccent">#30FF4081</color>
    <color name="white">#FFFFFF</color>

    <color name="localBackground">#827b92</color>

    <color name="remoteBackground">#484258</color>

    <color name="dark_black">#CC262626</color>
</resources>
