<?xml version="1.0" encoding="UTF-8"?>

<resources>
    <!-- PLEASE KEEP THIS App ID IN SAFE PLACE -->
    <!-- Get your own App ID at https://dashboard.agora.io/ -->
    <!-- After you entered the App ID, remove <##> outside of Your App ID -->
    <!--<string name="private_app_id">33065f9c9fbd4cda96d61231dd20f799</string>-->
    <!--<string name="private_app_id">33065f9c9fbd4cda96d61231dd20f799</string>-->
    <string name="private_app_id">33065f9c9fbd4cda96d61231dd20f799</string>
    <!--<string name="private_app_id">32cf581bd7a74320bc0e9320109a49b1  </string>-->
    <!--<string name="private_app_id"><#YOUR APP ID#></string>-->
    <!-- Obtain a temp Access Token at https://dashboard.agora.io -->
    <!-- You will need to deploy your own token server for production release -->
    <!-- Leave this value empty if Security keys/Token is not enabled for your project -->
    <!--<string name="agora_access_token">00633065f9c9fbd4cda96d61231dd20f799IADuOmTNYCZFmB82gBFE/dmz7l00I7uef3Cz0ccBuvCIH9qAvFsAAAAAEAB6i2adY3ZeXQEAAQBkdl5d</string>-->
    <string name="agora_access_token">00633065f9c9fbd4cda96d61231dd20f799IACaMWjU7UVnO3FNeUxeFXHbq5itmDtBAIddy/iy3iZwXw2rpwAAAAAAEADoIrtKjndvXQEAAQCPd29d</string>
    <!--<string name="agora_access_token">00633065f9c9fbd4cda96d61231dd20f799IAACPMfgjakamIuAmdSDVKlj3Q/7PqcFJB7T20hQjtiSrObxuQsAAAAAEAB6i2adyyRmXQEAAQDMJGZd</string>-->






</resources>
